# TableTennisAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sports/tabletennis/: TableTennisApplication.java  TabletennisApplication.java
src/main/java/com/sports/tabletennis/config/: SwaggerConfig.java
src/main/java/com/sports/tabletennis/controllers/: PlayerController.java
src/main/java/com/sports/tabletennis/entities/: Player.java
src/main/java/com/sports/tabletennis/mappers/: PlayerMapper.java
src/main/java/com/sports/tabletennis/models/: PlayerDto.java
src/main/java/com/sports/tabletennis/repositories/: PlayerRepository.java
src/main/java/com/sports/tabletennis/services/: TableTennisService.java  TableTennisServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sports/tabletennis/: TabletennisApplicationTests.java
src/test/java/com/sports/tabletennis/services/: TableTennisIT.java
