plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.sports'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile'org.springframework.boot:spring-boot-starter-web'
    compile'org.springframework.boot:spring-boot-starter-data-jpa'
    compile"org.springframework.boot:spring-boot-starter-web"
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile"io.springfox:springfox-swagger-ui:2.9.2"
    compile 'org.mapstruct:mapstruct:1.3.0.Final'
    compile 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtime 'org.postgresql:postgresql'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testCompile"org.springframework.boot:spring-boot-starter-test"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
}

test {
    useJUnitPlatform()
}